{
  "name": "freelog-resource-provider",
  "version": "1.0.0",
  "description": "飞致网络资源相关服务",
  "private": true,
  "egg": {
    "framework": "egg-freelog-base"
  },
  "dependencies": {
    "@freelog/resource-policy-lang": "0.0.33",
    "ali-oss": "^6.1.1",
    "bluebird": "^3.5.5",
    "cheerio": "^1.0.0-rc.3",
    "egg": "^2.22.2",
    "egg-freelog-base": "^1.2.10",
    "egg-freelog-database": "^1.0.15",
    "egg-scripts": "^2.11.0",
    "image-size": "^0.7.4",
    "is-type-of": "^1.2.1",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.11",
    "mime": "^2.4.3",
    "moment": "^2.24.0",
    "mongoose": "^5.5.12",
    "patrun": "^1.0.0",
    "semver": "^6.1.1",
    "stream-wormhole": "^1.1.0",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --workers=1",
    "stop": "egg-scripts stop"
  },
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "yuliang",
  "license": "MIT"
}
